<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home" android:title="Bienvenida"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/nav_user" android:title="Catalogo de grupos"
            android:icon="@drawable/idusuario"/>

        <item android:id="@+id/nav_search" android:title="Unirme a AppMusic"
            android:icon="@drawable/idguitarra"
            />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Comunicación">
            <menu>
                <group>

                    <item android:id="@+id/nav_perfil" android:title="Perfil"
                        android:icon="@drawable/idguitarra"/>
                    <item android:id="@+id/nav_salir" android:title="Cerrar sesion"
                        android:icon="@drawable/idguitarra"/>
                </group>
            </menu>
        </item>
    </group>

</menu>