<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilContratacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        android:background="@drawable/bateria" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily=""
            android:orientation="vertical"
            android:text="Perfil Contratacion">

            <TextView
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Agrupación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="40dp" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:text="Nombre Agrupación"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/idguitarra"
                android:textSize="40dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textSize="20dp" />



            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Fechas Disponibles"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Contenido Multimedia"
                android:textSize="20dp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Dudas o aclaraciones"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/idduda" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Telefono"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/idtelefono" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Ubicación"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/idgps" />

            <Button
                android:id="@+id/idContratar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                app:cornerRadius="20dp"
                tools:text="Contratar" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>